<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.group25.design3a.senselock3.LogsFragment"
    android:background="@drawable/dark_wallpaper"
    android:id="@+id/clLogs">


    <LinearLayout
        android:id="@+id/llActivityLogs"
        android:layout_width="395dp"
        android:layout_height="587dp"
        tools:layout_editor_absoluteY="8dp"
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        android:layout_marginTop="200dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/btnActivity"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:text="@string/btnActivity"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLogsText"
        android:layout_width="395dp"
        android:layout_height="587dp"
        tools:layout_editor_absoluteY="8dp"
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/logs_info"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:text="@string/logs_text"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
